{
  "customTargetingAttributes": {
    "product": {
      "type": "KiboCommerceProduct"
    },
    "productHandle": {
      "type": "KiboCommerceProductPreview"
    }
  },
  "settings": {
    "plugins": {
      "@builder.io/plugin-kibocommerce": {
        "sharedSecret": "132213b896c3479592954ea6a92b6825",
        "authHost": "home.mozu.com",
        "hasConnected": true,
        "clientId": "i7d6294.VueStorefront.1.0.0.Release",
        "apiHost": "t26507-s41315.sandbox.mozu.com"
      }
    },
    "customComponents": [
      "SmallBanner",
      "KiboHeroCarousel",
      "ProductRecommendations",
      "CmsHomePageProducts",
      "ContentTile"
    ]
  },
  "type": "space",
  "siteUrl": "http://localhost:3000",
  "name": "Kibo demo",
  "loadPlugins": [
    "@builder.io/plugin-kibocommerce@dev"
  ],
  "id": "1f098a44b17d4df688d2afdc8a10ac7d",
  "@version": 6,
  "cloneInfo": {
    "contentIdMap": {
      "12e30decbb8241dc8222ebcfc783cd60": "b40b0dad3c074c7ba18833723ff48f49",
      "c9fab98656a94f9fae42c181a20834a6": "5dc4bff761d94158aa4bee9580bee8b6"
    },
    "modelIdMap": {
      "1c7656e746f242248b68e3e26025d615": "e0760a6a9f7d4c30b895eb3b3d85d391",
      "ffa91f13cce74d91a5695de0d3f9c02c": "73bbe977d5b7443d8029441422949961"
    }
  }
}